************* Module inventory_system
inventory_system.py:18:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:36:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:37:4: W0603: Using the global statement (global-statement)
inventory_system.py:36:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:44:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:44:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.57/10 (previous run: 8.57/10, +0.00)

