************* Module inventory_system
inventory_system.py:11:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
inventory_system.py:16:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:34:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:35:4: W0603: Using the global statement (global-statement)
inventory_system.py:34:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:42:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:42:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.30/10 (previous run: 4.80/10, +3.50)

